<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
<div id="content"></div>
<script type="text/babel">
    let Article = React.createClass({
        render: function () {
            return <div>
                <h1>{this.props.title}</h1>
                <div className="author">{this.props.author}</div>
                <div>{this.props.body}</div>
            </div>
        }
    });

    ReactDOM.render(
        <Article title="$title" author="$autor" body="$body"/>,
        document.getElementById("content")
    );


</script>
</body>
</html>