<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My contacts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

</body>
</html>