<!-- Doctype HTML5 -->
<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://example.com/favicon.ico">
    <link rel="icon" type="image/png" href="https://example.com/favicon.png">
    <link rel="apple-touch-icon" href="/custom-icon.png">
    //= template/seo.html
    //= template/social_networks.html
    //= template/bootstrap_header.html
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
//= template/header.html

<h1>Its Work!!!</h1>

//= template/footer.html
//= template/ga.html
//= template/jQuery.html
//= template/bootstrap_footer.html
<script src="js/main.js"></script>
</body>
</html>